/*================= common css styel code start  ==================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;

}
.container{
    max-width: 1440px;
    margin: 0 auto;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
#catalog-section , #more-catalog-section, #bio-section ,#my-job-section, #studio-section{
    width: 100%;
    height: 100vh;
    background-color: #ebe7e7;
}
/*================= common css styel code end    ==================*/

/*================= banner section start  =======================*/
#banner-section{
    width: 100%;
    height: 100vh;
}
.banner-container{
    display: flex;
    align-items: center;
    margin: 70px;
}
.left-banner{
    width: 60%;
    padding-left:100px;
    padding-right: 100px;
}
.banner-heading{
    font-size: 74px;
    font-weight: 400;
    line-height: 0.9;
}
.banner-sub-heading{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 10px;
}
.banner-p{
    font-size: 18px;
    margin: 50px 0px;
    width: 400px;
    line-height: 1.5;
    letter-spacing: 0.8px;
}
.right-banner{
    width: 40%;
}
.banner-img{
    width: 100%;
    height: 550px;
}
/*================= banner section end  =======================*/
/*=================== bio section start  ========================*/

.bio-container{
    display: flex;
}
.left-bio{
    width: 35%;
    height: 100vh;
}
.bio-big-image{
    width: 100%;
    height: 100%;
}
.right-bio{
    width: 65%;
    padding: 60px;
    display: flex;
}
.semi-left-bio{
    width: 70%;
}
.bio{
    font-size: 40px;
    border-bottom: 2px solid;
    width: 100px;
    font-weight: lighter;
}
.bio-heading{
    font-size: 50px;
    font-weight: 500;
    padding: 30px 0px;
}
.bio-para{
    font-size: 18px;
    margin-top: 50px;
    line-height: 1.5;
}
.semi-right-bio{
    width: 30%;
    padding: 50px 0px;
    position: relative;
}
.semi-right-bio > img{
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 100%;
}

/*=================== bio section end  ========================*/
/*=================== catalog section start  ========================*/

.catalog-container{
    padding: 80px;
    padding-top: 150px;
    display: flex;
    gap: 50px;
}
.left-catalog{
    width: 35%;
}
.catalog{
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
    width: 120px;
    font-weight: lighter;
}
.select-project-heading{
    margin-top:30px;
    font-size: 32px;
    font-weight: lighter;
    margin-bottom: 70px;

}
.projects-card{
    display: flex;
    font-size: 32px;
    font-weight: 100;
    gap: 20px;
}
.projects-card  img{
    width: 100%;
}
.right-catalog{
    width: 65%;
    display: flex;
    margin-top: 30px;
}
.card-two-p{
    padding: 10px 55px;
}
.catalog-img-figure{
    height: 260px;

}
.catalog-img-figure img{
    width: 100%;
    height: 100%;
}
/*=================== catalog section end  ========================*/
/*=================== more catalog section start  ========================*/

.more-catalog-container{
    height: 100vh;
    padding: 80px;
    display: flex;
}
.left-more-catalog{
    width: 60%;
    display: flex;
    gap: 32px;
}
.right-more-catalog{
    width: 40%;
    display: flex;
    gap: 20px;
    align-items: flex-end;
   justify-content: flex-end;
}
.right-more-catalog img{
    height: 100%;
}
.three-card-one{
    display: flex;
    gap:20px;
}
.more3{
    font-size: 32px;
    font-weight: lighter;
}
/*=================== more catalog section end  ========================*/
/*=================== my job section start  ========================*/

.myjob-container{
    height: 100vh;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.my-job-image-container{
    display: flex;
    gap:10px;

}
.my-job-down-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.my-job-image-container-two{
    display: flex;
    gap: 10px;

}
/*=================== my job section end  ========================*/
/*=================== studio section start  ========================*/
.studio-container{
    height: 100vh;
    display: flex;
}
.left-studio{
    width: 35%;
}
.left-studio > img{
    height: 100%;
    width: 100%;
}
.right-studio{
    width: 65%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.right-studio-img-container{
    display: flex;
    gap: 20px;
}
.right-studio-text{
    width: 610px;
    margin-top: 100px;
}
.right-studio-text p{
    margin-top: 40px;
}
/*=================== studio section end  ========================*/
/*=================== footer start  ========================*/
#homepage-footer{
    width: 100%;
    height: 100vh;

}
.hompage-footer-container{
    padding: 100px 80px;
    display: flex;

}
.left-footer{
    width: 30%;
}
.right-footer{
    width: 70%;
    text-align: right;
}
/*=================== footer end  ========================*/


